/.cvsignore/1.2/Wed Aug 18 03:10:42 2010//
/builtins.P/1.3/Wed Aug 18 03:10:42 2010//
/example.G/1.3/Wed Aug 18 03:10:42 2010//
/example.P/1.2/Wed Aug 18 03:10:42 2010//
/example.txt/1.3/Wed Aug 18 03:10:42 2010//
/gwfsxpengine.P/1.2/Wed Aug 18 03:10:42 2010//
/index.htm/1.2/Wed Aug 18 03:10:42 2010//
/index2.htm/1.2/Wed Aug 18 03:10:42 2010//
/iostream.P/1.3/Wed Aug 18 03:10:42 2010//
/iri.P/1.3/Wed Aug 18 03:10:42 2010//
/iri.htm/1.3/Wed Aug 18 03:10:42 2010//
/iriparse.G/1.3/Wed Aug 18 03:10:42 2010//
/iriparse.P/1.3/Wed Aug 18 03:10:42 2010//
/lookupdcg.P/1.2/Wed Aug 18 03:10:42 2010//
/lookupdcg.htm/1.2/Wed Aug 18 03:10:42 2010//
/parserexp.P/1.3/Wed Aug 18 03:10:42 2010//
/predparserint.P/1.2/Wed Aug 18 03:10:42 2010//
/prologread.P/1.2/Wed Aug 18 03:10:42 2010//
/prologwrite.P/1.2/Wed Aug 18 03:10:42 2010//
/readgram.P/1.2/Wed Aug 18 03:10:42 2010//
/rulebase.P/1.2/Wed Aug 18 03:10:42 2010//
/ruleml.P/1.2/Wed Aug 18 03:10:42 2010//
/rulemlindex.htm/1.2/Wed Aug 18 03:10:42 2010//
/rulemlread.P/1.2/Wed Aug 18 03:10:42 2010//
/rulemlwrite.P/1.2/Wed Aug 18 03:10:42 2010//
/taxonomy.P/1.3/Wed Aug 18 03:10:42 2010//
/taxonomy.ruleml/1.2/Wed Aug 18 03:10:42 2010//
/testiri.P/1.3/Wed Aug 18 03:10:42 2010//
/unused.G/1.2/Wed Aug 18 03:10:42 2010//
/uri.P/1.2/Wed Aug 18 03:10:42 2010//
/utf.P/1.2/Wed Aug 18 03:10:42 2010//
/utilities.P/1.3/Wed Aug 18 03:10:42 2010//
/w4small.GIF/1.2/Wed Aug 18 03:10:42 2010//
/xml.P/1.3/Wed Aug 18 03:10:42 2010//
/xml2termns.P/1.2/Wed Aug 18 03:10:42 2010//
/xmlcanonicalization.P/1.3/Wed Aug 18 03:10:42 2010//
/xmlchars.G/1.3/Wed Aug 18 03:10:42 2010//
/xmlchars11.G/1.3/Wed Aug 18 03:10:42 2010//
/xmlcommon.G/1.2/Wed Aug 18 03:10:42 2010//
/xmldom.H/1.3/Wed Aug 18 03:10:42 2010//
/xmldom.P/1.3/Wed Aug 18 03:10:42 2010//
/xmldom.htm/1.3/Wed Aug 18 03:10:42 2010//
/xmldtd.G/1.3/Wed Aug 18 03:10:42 2010//
/xmlparser.G/1.3/Wed Aug 18 03:10:42 2010//
/xmlparser.H/1.3/Wed Aug 18 03:10:42 2010//
/xmlparser.P/1.3/Wed Aug 18 03:10:42 2010//
D
