/.cvsignore/1.19/Mon May 16 01:03:07 2011//
/CODING_GUIDELINES/1.6/Wed Aug 18 03:09:51 2010//
/README/1.16/Wed Aug 18 03:09:51 2010//
/auxlry.c/1.24/Thu Aug 19 15:03:36 2010//
/auxlry.h/1.40/Wed May  1 17:04:46 2013//
/basicdefs.h/1.15/Thu Apr 18 22:55:43 2013//
/basictypes.h/1.33/Mon Nov 28 01:17:39 2011//
/biassert.c/1.202/Wed Jan  9 20:15:33 2013//
/biassert_defs.h/1.11/Wed Aug 18 03:09:51 2010//
/binding.h/1.26/Fri Nov 11 18:21:39 2011//
/bineg_xsb_i.h/1.53/Wed Apr 17 22:02:34 2013//
/box_defines.h/1.10/Wed Aug 18 03:09:51 2010//
/builtin.c/1.399/Wed Apr 17 22:02:34 2013//
/builtin.h/1.116/Fri Jan  4 21:34:45 2013//
/call_graph_xsb.c/1.40/Wed May  1 17:50:56 2013//
/call_graph_xsb.h/1.16/Fri Jan  4 14:56:21 2013//
/call_xsb_i.h/1.18/Mon Mar 19 15:19:59 2012//
/cell_def_xsb.h/1.11/Wed May 18 19:21:40 2011//
/cell_xsb.h/1.48/Wed Jan  9 20:15:33 2013//
/celltags_xsb.h/1.9/Thu Aug 19 15:03:36 2010//
/choice.h/1.45/Wed Feb 29 16:20:37 2012//
/cinterf.h/1.58/Sat Feb 18 04:46:54 2012//
/cinterf_defs.h/1.8/Sun Mar 11 00:55:47 2012//
/com_xsb_interprolog_NativeEngine.h/1.9/Wed Aug 18 03:09:51 2010//
/complete_local.h/1.42/Fri Apr 19 13:46:34 2013//
/complete_xsb_i.h/1.51/Sun Feb 12 22:49:12 2012//
/conc_compl.c/1.20/Wed Aug 18 03:09:51 2010//
/conc_compl.h/1.9/Wed Aug 18 03:09:51 2010//
/conget_xsb_i.h/1.10/Sat Mar  5 17:26:23 2011//
/context.h/1.92/Wed Apr 17 22:02:35 2013//
/cut_xsb.h/1.32/Sun Feb 19 19:17:55 2012//
/deadlock.c/1.29/Sun Feb 12 22:49:12 2012//
/deadlock.h/1.15/Sun May 22 18:18:54 2011//
/debug_xsb.c/1.106/Wed May  1 17:56:36 2013//
/debug_xsb.h/1.39/Wed May  1 17:54:56 2013//
/demand.h/1.9/Wed May 18 19:21:40 2011//
/deref.h/1.13/Thu Aug 19 15:03:36 2010//
/dis.c/1.36/Wed May 18 19:21:40 2011//
/dynamic_stack.c/1.15/Sat Aug  6 19:14:20 2011//
/dynamic_stack.h/1.9/Wed May 18 19:21:40 2011//
/dynaout_xsb_i.h/1.20/Fri Oct 12 16:42:57 2012//
/dynelf_xsb_i.h/1.29/Thu Aug 19 15:03:36 2010//
/dynload.c/1.14/Thu Aug 19 15:03:36 2010//
/dynload.h/1.7/Thu Aug 19 15:03:36 2010//
/dynwin32_xsb_i.h/1.27/Fri Oct 12 16:42:57 2012//
/emudef.h/1.92/Fri Jan  4 14:56:21 2013//
/emuloop.h/1.10/Thu Aug 19 15:03:36 2010//
/emuloop_aux.h/1.19/Thu Aug 19 15:03:36 2010//
/error_xsb.c/1.108/Fri Apr 19 13:48:14 2013//
/error_xsb.h/1.61/Thu Feb 14 22:03:53 2013//
/export.h/1.9/Thu Aug 19 15:03:36 2010//
/extensions_xsb.h/1.17/Mon May 16 01:03:07 2011//
/file_modes_xsb.h/1.7/Thu Aug 19 15:03:36 2010//
/findall.c/1.59/Fri Jan  4 14:56:21 2013//
/findall.h/1.10/Thu Aug 19 15:03:36 2010//
/flag_defs_xsb.h/1.52/Thu Feb 14 22:03:54 2013//
/flags_xsb.h/1.11/Thu Aug 19 15:03:36 2010//
/function.c/1.41/Wed Jan  9 20:15:34 2013//
/function.h/1.7/Thu Aug 19 15:03:36 2010//
/gc_copy.h/1.18/Wed May 18 19:21:40 2011//
/gc_mark.h/1.42/Fri Jan  4 14:56:22 2013//
/gc_print.h/1.17/Sun May 22 15:12:25 2011//
/gc_profile.h/1.18/Wed Oct  3 19:15:21 2012//
/gc_slide.h/1.25/Thu May 19 16:39:06 2011//
/hash_xsb.c/1.29/Fri Jan  4 14:56:22 2013//
/hash_xsb.h/1.12/Sun May 22 16:02:22 2011//
/hashtable.c/1.7/Wed Aug 18 03:09:51 2010//
/hashtable.h/1.5/Wed Aug 18 03:09:51 2010//
/hashtable_itr.c/1.6/Wed Aug 18 03:09:51 2010//
/hashtable_itr.h/1.8/Wed Apr 17 22:02:35 2013//
/hashtable_private.h/1.7/Wed Aug 18 03:09:51 2010//
/hashtable_xsb.c/1.19/Thu Aug 19 15:03:36 2010//
/hashtable_xsb.h/1.10/Thu Aug 19 15:03:36 2010//
/heap_defs_xsb.h/1.11/Thu Aug 19 15:03:36 2010//
/heap_xsb.c/1.89/Sat Dec 24 21:09:10 2011//
/heap_xsb.h/1.22/Wed May 18 19:21:40 2011//
/incr_xsb.c/1.28/Fri Jan  4 14:56:22 2013//
/incr_xsb.h/1.12/Thu Aug 19 15:03:36 2010/-ko/
/incr_xsb_defs.h/1.15/Tue Oct 30 23:16:01 2012//
/init_xsb.c/1.190/Wed Apr 17 22:02:35 2013//
/inst_xsb.c/1.23/Wed May 18 19:21:40 2011//
/inst_xsb.h/1.44/Fri Jan  4 14:56:22 2013//
/interprolog_callback.c/1.29/Mon Aug 15 16:20:30 2011//
/interprolog_xsb.h/1.8/Thu Aug 19 15:03:36 2010//
/interprolog_xsb_i.h/1.8/Thu Aug 19 15:03:36 2010//
/io_builtins_xsb.c/1.104/Wed Jan  9 20:15:34 2013//
/io_builtins_xsb.h/1.23/Fri Jan  4 14:56:22 2013//
/io_builtins_xsb_i.h/1.67/Fri Jan  4 14:56:22 2013//
/io_defs_xsb.h/1.18/Thu Aug 19 15:03:36 2010//
/loader_xsb.c/1.95/Fri Jan  4 14:56:22 2013//
/loader_xsb.h/1.14/Fri Oct 12 16:42:57 2012//
/main_xsb.c/1.18/Thu Aug 19 15:03:36 2010//
/memory_defs.h/1.1/Sat Dec 24 21:11:03 2011//
/memory_xsb.c/1.80/Thu Sep 27 02:25:57 2012//
/memory_xsb.h/1.54/Thu Dec 13 02:52:57 2012//
/odbc_def_xsb.h/1.7/Sat Dec  8 18:21:37 2012//
/odbc_string.h/1.5/Wed Aug 18 03:09:52 2010//
/odbc_xsb.c/1.81/Wed Jan  9 20:15:34 2013//
/odbc_xsb.h/1.14/Sat Dec  8 18:21:36 2012//
/odbc_xsb_i.h/1.15/Sat Dec  8 18:21:37 2012//
/oracle_xsb.h/1.7/Thu Aug 19 15:03:36 2010//
/oracle_xsb_i.h/1.7/Thu Aug 19 15:03:36 2010//
/orastuff.h/1.11/Thu Aug 19 15:03:36 2010//
/orastuff.pc/1.18/Thu Aug 19 15:03:36 2010//
/orient_xsb.c/1.29/Fri Jan  4 14:56:22 2013//
/orient_xsb.h/1.10/Fri Feb 24 17:37:21 2012//
/pathname_xsb.c/1.44/Fri Oct 12 16:42:57 2012//
/proc.mk/1.7/Thu Aug 19 15:03:36 2010//
/psc_defs.h/1.21/Sun Sep  5 18:47:17 2010//
/psc_xsb.c/1.60/Fri Jan  4 21:34:45 2013//
/psc_xsb.h/1.52/Sat Feb 18 04:46:55 2012//
/ptoc_tag_xsb_i.h/1.9/Thu Aug 19 15:03:37 2010//
/random_xsb.c/1.20/Mon Jun  6 20:20:29 2011//
/random_xsb.h/1.7/Thu Aug 19 15:03:37 2010//
/realloc.h/1.9/Wed Aug 18 03:09:52 2010//
/register.h/1.20/Thu Aug 19 15:03:37 2010//
/remove_unf.c/1.9/Wed Aug 18 03:09:52 2010//
/remove_unf.h/1.5/Wed Aug 18 03:09:52 2010//
/residual.c/1.34/Wed Nov 28 17:33:44 2012//
/residual.h/1.8/Thu Aug 19 15:03:37 2010//
/rw_lock.c/1.9/Thu Aug 19 15:03:37 2010//
/rw_lock.h/1.9/Thu Aug 19 15:03:37 2010//
/scc_xsb.c/1.14/Thu Aug 19 15:03:37 2010//
/scc_xsb.h/1.7/Thu Aug 19 15:03:37 2010//
/schedrev_xsb_i.h/1.30/Wed Jan  4 23:19:35 2012//
/setjmp_xsb.h/1.11/Thu Aug 19 15:03:37 2010//
/sig_xsb.h/1.12/Sun Mar 11 00:55:47 2012//
/slgdelay.c/1.90/Sat Apr 20 19:33:51 2013/-ko/
/slgdelay.h/1.42/Thu Apr 26 18:19:27 2012//
/slginsts_xsb_i.h/1.143/Fri Apr 26 21:46:30 2013/-ko/
/socket_defs_xsb.h/1.9/Thu Aug 19 15:03:37 2010//
/socket_xsb.c/1.50/Mon Jun  6 20:20:29 2011//
/socket_xsb.h/1.11/Mon May 16 01:03:30 2011//
/sp_unify_xsb_i.h/1.10/Mon Jun  6 20:20:29 2011//
/std_cases_xsb_i.h/1.37/Fri Feb 24 21:06:49 2012//
/std_pred_xsb_i.h/1.88/Thu Feb 14 23:10:00 2013//
/storage_xsb.c/1.22/Wed May 18 19:21:40 2011//
/storage_xsb.h/1.13/Thu Aug 19 15:03:37 2010//
/storage_xsb_defs.h/1.8/Thu Aug 19 15:03:37 2010//
/string_xsb.c/1.30/Mon Jun  6 20:20:29 2011/-ko/
/string_xsb.h/1.7/Thu Aug 19 15:03:37 2010//
/struct_intern.c/1.2/Wed Jan  9 20:15:34 2013//
/struct_intern.h/1.1/Fri Jan  4 14:53:19 2013//
/struct_manager.c/1.36/Sat Dec 24 21:09:11 2011//
/struct_manager.h/1.29/Sun May 22 18:18:54 2011//
/sub_delete.c/1.27/Thu Aug 19 15:03:37 2010//
/sub_tables_xsb_i.h/1.28/Sun Oct 16 19:20:34 2011//
/subinst.h/1.11/Thu Aug 19 15:03:37 2010//
/subp.c/1.149/Sat Mar  9 01:10:23 2013/-ko/
/subp.h/1.25/Wed Nov  9 02:28:19 2011//
/sw_envs.h/1.19/Thu Aug 19 15:03:37 2010//
/sys_include.h/1.6/Thu Aug 19 15:03:37 2010//
/syscall_xsb.h/1.9/Thu Aug 19 15:03:37 2010//
/system_defs_xsb.h/1.19/Sun Apr 17 16:31:34 2011/-ko/
/system_xsb.c/1.69/Fri Jan  4 14:56:22 2013//
/system_xsb.h/1.17/Thu Aug 19 15:03:37 2010//
/tab_structs.h/1.28/Wed Oct 10 19:18:39 2012//
/table_inspection_defs.h/1.20/Wed Nov 28 17:33:41 2012//
/table_stats.c/1.42/Wed Jul  4 15:10:46 2012//
/table_stats.h/1.19/Fri May 20 21:26:43 2011//
/table_status_defs.h/1.9/Fri Apr  1 18:23:56 2011//
/tables.c/1.106/Wed Apr 17 22:02:35 2013//
/tables.h/1.22/Fri Aug 19 21:44:15 2011//
/tc_insts_xsb_i.h/1.47/Sun Aug 12 14:52:36 2012//
/term_psc_xsb_i.h/1.9/Sat Jan 19 19:19:24 2013//
/thread_defs_xsb.h/1.43/Wed Aug 18 03:09:52 2010//
/thread_xsb.c/1.136/Mon Nov 28 01:17:39 2011//
/thread_xsb.h/1.51/Sun May 22 18:18:54 2011//
/timer_defs_xsb.h/1.8/Thu Aug 19 15:03:37 2010//
/timer_xsb.c/1.28/Wed May 18 19:21:41 2011//
/timer_xsb.h/1.22/Wed May 18 19:21:41 2011//
/token_defs_xsb.h/1.10/Thu Aug 19 15:03:37 2010//
/token_xsb.c/1.48/Fri Jan  4 14:56:22 2013//
/token_xsb.h/1.15/Sun Jun  5 19:24:03 2011//
/tr_code_xsb_i.h/1.37/Fri Apr 26 21:49:34 2013//
/tr_delay.h/1.22/Thu Dec 16 23:38:00 2010//
/tr_utils.c/1.262/Fri Apr 26 21:49:34 2013/-ko/
/tr_utils.h/1.77/Wed Nov 28 16:39:29 2012//
/trace_xsb.c/1.62/Wed Jul  4 15:10:46 2012/-ko/
/trace_xsb.h/1.11/Wed Jul  4 15:10:46 2012//
/trassert.h/1.16/Thu Aug 19 15:03:37 2010//
/trie_defs.h/1.7/Wed Aug 18 03:09:52 2010//
/trie_internals.h/1.48/Fri Nov 16 21:50:18 2012//
/trie_lookup.c/1.33/Thu Nov 29 18:08:11 2012//
/trie_search.c/1.19/Tue Dec  7 21:08:02 2010//
/tries.c/1.182/Thu Apr 25 18:20:44 2013//
/tries.h/1.85/Sat Apr 20 19:33:51 2013//
/tst_aux.h/1.21/Wed Jan  9 20:15:34 2013//
/tst_insert.c/1.28/Wed May 18 19:21:41 2011//
/tst_retrv.c/1.35/Sun Feb 19 19:17:56 2012//
/tst_unify.c/1.28/Thu Nov 29 18:08:11 2012//
/tst_utils.c/1.46/Thu Feb 14 21:47:47 2013//
/tst_utils.h/1.14/Thu Jun  7 19:37:42 2012//
/ubi_BinTree.c/1.7/Thu Aug 19 15:03:37 2010//
/ubi_BinTree.h/1.9/Thu Aug 19 15:03:37 2010//
/ubi_SplayTree.c/1.6/Thu Aug 19 15:03:37 2010//
/ubi_SplayTree.h/1.6/Thu Aug 19 15:03:37 2010//
/unify_xsb.h/1.16/Fri Jan  4 14:56:22 2013//
/url_encode.c/1.2/Sun May  1 09:36:18 2011//
/url_encode.h/1.1/Fri Apr 15 03:11:03 2011//
/usurp.h/1.2/Sun May 22 18:18:54 2011//
/varstring.c/1.29/Wed May 18 19:21:41 2011//
/varstring_xsb.h/1.14/Thu Aug 19 15:03:37 2010//
/wfs_xsb_i.h/1.25/Thu Aug 19 15:03:37 2010//
/wind2unix.h/1.13/Fri Feb 24 22:02:48 2012//
/wsipx.h/1.5/Wed Aug 18 03:09:52 2010//
/xsb.def/1.6/Wed Aug 18 03:09:52 2010//
/xsb_inst_list.h/1.35/Fri Jan  4 14:56:22 2013//
/xsb_time.h/1.6/Thu Aug 19 15:03:37 2010//
D/dde////
D/debugs////
D/orastuff////
/cinterf.c/1.115/Thu May  2 17:44:26 2013//
/emuloop.c/1.239/Thu May  2 17:44:26 2013//
