/.cvsignore/1.8/Wed Aug 18 03:10:25 2010//
/Makefile/1.39/Thu Sep 27 02:25:58 2012//
/README/1.3/Wed Aug 18 03:10:25 2010//
/altcdf.P/1.6/Thu Aug 19 15:03:38 2010//
/bounds.pl/1.5/Thu Aug 19 15:03:38 2010//
/bounds.xwam/1.4/Fri Aug  5 09:10:53 2011/-kb/
/cdf.P/1.3/Thu Aug 19 15:03:38 2010//
/chr.P/1.3/Wed Aug 18 03:10:26 2010//
/chr_d.P/1.4/Thu Sep 27 02:25:58 2012//
/clpr.P/1.11/Thu Aug 19 15:03:38 2010//
/curl.P/1.17/Sat Mar 19 04:34:41 2011//
/dbdrivers.P/1.14/Wed Aug 18 03:10:26 2010//
/flora2.P/1.27/Thu Aug 19 15:03:38 2010//
/gap.P/1.5/Thu Sep 27 02:25:58 2012//
/justify.P/1.4/Thu Sep 27 02:25:58 2012//
/libwww.P/1.11/Thu Aug 19 15:03:38 2010//
/pcre.P/1.2/Wed Aug 18 03:10:26 2010//
/perlmatch.P/1.7/Thu Aug 19 15:03:38 2010//
/pita.P/1.2/Wed Aug 18 03:10:26 2010//
/pitacount.P/1.2/Wed May  1 17:04:46 2013//
/pitaindexc.P/1.1/Sun Jan 23 12:30:29 2011//
/pitaposs.P/1.2/Wed May  1 17:04:46 2013//
/pitavitind.P/1.1/Sun Jan 23 12:30:29 2011//
/rdf.P/1.1/Wed Jan 19 01:41:44 2011//
/regmatch.P/1.10/Thu Aug 19 15:03:38 2010//
/sgml.P/1.5/Sun Aug  7 08:47:36 2011//
/slx.P/1.3/Thu Aug 19 15:03:38 2010//
/wildmatch.P/1.6/Thu Aug 19 15:03:38 2010//
/xasp.P/1.3/Thu Aug 19 15:03:38 2010//
/xmc.H/1.2/Wed Aug 18 03:10:26 2010//
/xmc.P/1.5/Wed Aug 18 03:10:26 2010//
/xpath.P/1.5/Thu Sep 27 02:25:58 2012//
/xref.P/1.3/Wed Apr 27 17:15:31 2011//
/xsbdoc.P/1.5/Thu Aug 19 15:03:38 2010//
D/CDF////
D/SModels////
D/altCDF////
D/bounds////
D/chr////
D/chr_d////
D/clpqr////
D/curl////
D/dbdrivers////
D/gap////
D/justify////
D/libwww////
D/pcre////
D/perlmatch////
D/pita////
D/rdf////
D/regmatch////
D/sgml////
D/slx////
D/w4////
D/wildmatch////
D/xasp////
D/xmc////
D/xpath////
D/xref////
D/xsbdoc////
