/.cvsignore/1.5/Wed Aug 18 03:10:31 2010//
/Makefile/1.11/Wed May  1 17:04:46 2013//
/bb_r.P/1.4/Fri Mar  4 18:11:04 2011//
/bv_q.pl/1.3/Wed Aug 18 03:10:31 2010//
/bv_r.P/1.5/Fri Mar  4 18:11:04 2011//
/class.pl/1.3/Thu Aug 19 15:03:39 2010//
/clpr.pl/1.3/Thu Aug 19 15:03:39 2010//
/clpr_make.P/1.4/Wed Aug 18 03:10:31 2010//
/dump.pl/1.6/Thu Aug 19 15:03:39 2010//
/fourmotz_r.P/1.4/Fri Mar  4 18:11:04 2011//
/geler.pl/1.5/Thu Aug 19 15:03:39 2010//
/ineq_r.P/1.3/Fri Mar  4 18:11:04 2011//
/itf.pl/1.4/Wed Aug 18 03:10:31 2010//
/itf_r.P/1.4/Fri Feb 15 21:24:46 2013//
/nf_r.P/1.6/Sun Mar 11 19:20:29 2012//
/ordering.P/1.6/Thu Aug 19 15:03:39 2010//
/project.pl/1.2/Wed Aug 18 03:10:31 2010//
/quantum.h/1.3/Fri Mar  4 18:11:04 2011//
/redund.P/1.6/Wed Aug 18 03:10:31 2010//
/store_r.P/1.4/Fri Mar  4 18:11:04 2011//
D
