/.cvsignore/1.4/Sun May  1 05:42:32 2011//
/Makefile/1.3/Wed Aug 18 03:10:10 2010//
/README/1.4/Wed Aug 18 03:10:10 2010//
/actions.P/1.2/Wed Aug 18 03:10:10 2010//
/cyl.P/1.2/Wed Aug 18 03:10:10 2010//
/dyn_examples.P/1.2/Wed Aug 18 03:10:10 2010//
/exceptions.P/1.2/Wed Aug 18 03:10:10 2010//
/farmer.H/1.2/Wed Aug 18 03:10:10 2010//
/farmer.P/1.3/Thu Aug 19 15:03:37 2010//
/fd.P/1.4/Sun Mar 13 17:55:56 2011//
/fib.P/1.3/Thu Aug 19 15:03:37 2010//
/first.P/1.2/Wed Aug 18 03:10:10 2010//
/gap.P/1.3/Thu Aug 19 15:03:37 2010//
/ham.H/1.2/Wed Aug 18 03:10:10 2010//
/ham.P/1.3/Thu Aug 19 15:03:37 2010//
/houses.H/1.2/Wed Aug 18 03:10:10 2010//
/houses.P/1.3/Thu Aug 19 15:03:37 2010//
/lips_mega.H/1.2/Wed Aug 18 03:10:10 2010//
/lips_mega.P/1.3/Thu Aug 19 15:03:37 2010//
/mandel.H/1.3/Wed Aug 18 03:10:10 2010//
/mandel.P/1.2/Wed Aug 18 03:10:10 2010//
/map.H/1.2/Wed Aug 18 03:10:10 2010//
/map.P/1.3/Thu Aug 19 15:03:37 2010//
/nrev.H/1.2/Wed Aug 18 03:10:10 2010//
/nrev.P/1.2/Wed Aug 18 03:10:10 2010//
/ora_demo.P/1.3/Thu Aug 19 15:03:37 2010//
/parser.P/1.3/Thu Aug 19 15:03:37 2010//
/pcretest.P/1.2/Wed Aug 18 03:10:10 2010//
/ptq.P/1.3/Thu Aug 19 15:03:37 2010//
/ptq_examples.P/1.3/Thu Aug 19 15:03:37 2010//
/ptq_utils.P/1.3/Thu Aug 19 15:03:37 2010//
/ptqlex.P/1.3/Thu Aug 19 15:03:37 2010//
/qsort.P/1.3/Thu Aug 19 15:03:37 2010//
/queens.H/1.2/Wed Aug 18 03:10:10 2010//
/queens.P/1.3/Thu Aug 19 15:03:37 2010//
/shortest_path.P/1.4/Thu Aug 19 15:03:37 2010//
/table_examples.P/1.5/Wed May  1 17:04:46 2013//
/tree1k.P/1.2/Wed Aug 18 03:10:10 2010//
/wf_examples.P/1.3/Thu Aug 19 15:03:37 2010//
/wfs.P/1.3/Thu Aug 19 15:03:37 2010//
D/XSB_calling_c////
D/c_calling_XSB////
D/chr////
D/chr_d////
D/curl////
D/incremental////
D/libwww////
D/rdf////
D/sgml////
D/socket////
D/subprocess////
D/threads////
D/xmc////
D/xpath////
