/.cvsignore/1.10/Wed Aug 18 03:10:51 2010//
/Artistic/1.2/Wed Aug 18 03:10:51 2010/-ko/
/CompileChangedFiles.sh/1.4/Wed Aug 18 03:10:51 2010/-ko/
/Makefile/1.52/Wed Aug 18 03:10:51 2010/-ko/
/README/1.4/Wed Aug 18 03:10:51 2010/-ko/
/assert.H/1.38/Fri Feb 15 17:03:05 2013/-ko/
/assert.P/1.61/Fri Feb 15 17:03:05 2013/-ko/
/assert.xwam/1.69/Fri Feb 15 17:03:05 2013/-kb/
/atts.xwam/1.6/Wed Aug 18 03:10:51 2010/-kb/
/banner.P/1.3/Wed Aug 18 03:10:51 2010/-ko/
/banner.xwam/1.8/Wed Aug 18 03:10:51 2010/-kb/
/basics.H/1.19/Mon Sep 12 13:37:53 2011/-ko/
/basics.P/1.29/Sun Jun  3 23:14:54 2012/-ko/
/basics.xwam/1.59/Wed Jul  4 15:06:34 2012/-kb/
/ccallxsb.H/1.6/Wed Aug 18 03:10:51 2010/-ko/
/ccallxsb.P/1.7/Fri Jan  4 14:58:11 2013/-ko/
/ccallxsb.xwam/1.14/Fri Jan  4 14:58:11 2013/-kb/
/consult.H/1.56/Wed Jun 29 15:29:19 2011/-ko/
/consult.P/1.94/Thu Oct 11 22:31:56 2012/-ko/
/consult.xwam/1.103/Wed Dec 12 02:36:25 2012/-kb/
/curr_sym.H/1.30/Wed Jul 25 23:19:12 2012/-ko/
/curr_sym.P/1.82/Thu Feb 14 22:00:27 2013/-ko/
/curr_sym.xwam/1.105/Thu Feb 14 22:00:28 2013/-kb/
/dbclause.H/1.19/Wed Aug 18 03:10:51 2010/-ko/
/dbclause.P/1.33/Wed Aug 18 03:10:51 2010/-ko/
/dbclause.xwam/1.39/Tue Jun  7 21:27:33 2011/-kb/
/dcg.H/1.16/Wed Aug 18 03:10:51 2010/-ko/
/dcg.P/1.19/Mon Mar 19 15:23:05 2012/-ko/
/dcg.xwam/1.39/Mon Mar 19 15:23:52 2012/-kb/
/debugger.H/1.28/Wed Jul  4 15:06:34 2012/-ko/
/debugger_data.P/1.18/Mon Jun  4 17:06:08 2012/-ko/
/domain.H/1.5/Wed Aug 18 03:10:51 2010/-ko/
/domain.P/1.3/Wed Aug 18 03:10:51 2010/-ko/
/domain.xwam/1.33/Wed Aug 18 03:10:51 2010/-kb/
/error_handler.H/1.39/Sat Oct 29 23:21:24 2011/-ko/
/error_handler.P/1.72/Tue Apr  2 05:51:24 2013/-ko/
/error_handler.xwam/1.95/Sun Aug 12 14:52:36 2012/-kb/
/eval.H/1.10/Wed Aug 18 03:10:51 2010/-ko/
/eval.P/1.28/Mon Dec 12 00:10:32 2011/-ko/
/eval.xwam/1.31/Wed Aug 18 03:10:51 2010/-kb/
/file_io.H/1.42/Fri Apr 15 03:11:03 2011/-ko/
/file_io.P/1.64/Fri Apr 15 03:11:03 2011/-ko/
/file_io.xwam/1.69/Fri Apr 15 03:11:03 2011/-kb/
/file_op.H/1.20/Wed Aug 18 03:10:51 2010/-ko/
/file_op.P/1.52/Mon Dec 12 00:10:32 2011/-ko/
/file_op.xwam/1.63/Mon Dec 12 00:10:32 2011/-kb/
/gensym.H/1.10/Wed Aug 18 03:10:51 2010/-ko/
/gensym.P/1.9/Wed Aug 18 03:10:51 2010/-ko/
/gensym.xwam/1.30/Wed Aug 18 03:10:51 2010/-kb/
/hilogsym.H/1.4/Wed Aug 18 03:10:51 2010/-ko/
/hilogsym.P/1.5/Wed Aug 18 03:10:51 2010/-ko/
/hilogsym.xwam/1.19/Wed Aug 18 03:10:51 2010/-kb/
/increval.H/1.15/Fri Mar 16 19:33:31 2012/-ko/
/increval.P/1.24/Thu Jan 31 16:21:05 2013/-ko/
/increval.xwam/1.40/Wed Feb 20 06:18:00 2013/-kb/
/loader.H/1.31/Wed Aug 18 03:10:51 2010/-ko/
/loader.P/1.66/Thu Mar 24 05:18:06 2011/-ko/
/loader.xwam/1.56/Tue Jun  7 21:27:33 2011/-kb/
/machine.H/1.113/Fri Jan  4 21:35:28 2013/-ko/
/machine.P/1.128/Fri Jan  4 21:35:28 2013/-ko/
/machine.xwam/1.101/Fri Jan  4 21:35:28 2013/-kb/
/num_vars.H/1.8/Mon Feb 14 18:58:42 2011/-ko/
/num_vars.P/1.11/Mon Feb 14 18:58:42 2011/-ko/
/num_vars.xwam/1.24/Tue Jun  7 21:27:33 2011/-kb/
/push_io.H/1.5/Wed Aug 18 03:10:51 2010/-ko/
/push_io.P/1.5/Wed Aug 18 03:10:51 2010/-ko/
/push_io.xwam/1.16/Wed Aug 18 03:10:51 2010/-kb/
/setof.H/1.14/Fri Jan  4 14:58:11 2013/-ko/
/setof.P/1.12/Fri Jan  4 14:58:11 2013/-ko/
/setof.xwam/1.40/Fri Jan  4 14:58:11 2013/-kb/
/shell.H/1.22/Wed Aug 18 03:10:52 2010/-ko/
/shell.P/1.32/Wed Aug  3 20:23:46 2011/-ko/
/shell.xwam/1.47/Wed Aug  3 20:23:47 2011/-kb/
/standard.H/1.123/Fri Feb 15 21:43:55 2013/-ko/
/standard.P/1.211/Wed Mar 20 18:48:26 2013/-ko/
/standard.xwam/1.187/Wed Mar 20 18:48:27 2013/-kb/
/std_xsb.H/1.5/Sun May  8 18:58:32 2011/-ko/
/std_xsb.P/1.148/Thu Feb  7 18:13:55 2013/-ko/
/std_xsb.xwam/1.87/Thu Feb  7 18:13:55 2013/-kb/
/string.H/1.22/Mon Apr 11 13:07:59 2011/-ko/
/string.P/1.37/Fri Feb 24 20:58:38 2012/-ko/
/string.xwam/1.52/Fri Feb 24 20:58:38 2012/-kb/
/sub_atom.H/1.2/Wed Aug 18 03:10:52 2010/-ko/
/sub_atom.P/1.4/Wed Sep 21 14:36:10 2011/-ko/
/sub_atom.xwam/1.3/Wed Sep 21 14:36:10 2011/-kb/
/subsumes.H/1.11/Sun Dec 11 23:08:12 2011/-ko/
/subsumes.P/1.10/Thu Dec 22 21:33:24 2011/-ko/
/subsumes.xwam/1.27/Sun Dec 11 23:08:12 2011/-kb/
/sysinitrc.P/1.15/Wed Aug 18 03:10:52 2010/-ko/
/sysinitrc.xwam/1.15/Sun Jul 31 02:07:06 2011/-kb/
/tables.H/1.61/Thu Feb  7 18:13:56 2013/-ko/
/tables.P/1.91/Wed Apr 24 22:32:46 2013/-ko/
/tables.xwam/1.95/Wed Apr 24 22:32:47 2013/-kb/
/term_exp.H/1.3/Wed Aug 18 03:10:52 2010/-ko/
/term_exp.P/1.4/Wed Aug 18 03:10:52 2010/-ko/
/term_exp.xwam/1.7/Wed Aug 18 03:10:52 2010/-kb/
/thread.H/1.28/Wed Aug 18 03:10:52 2010/-ko/
/thread.P/1.41/Wed Aug 18 03:10:52 2010/-ko/
/thread.xwam/1.69/Tue Jun  7 21:27:34 2011/-kb/
/unix.P/1.15/Wed Aug 18 03:10:52 2010/-ko/
/unix.xwam/1.22/Wed Aug 18 03:10:52 2010/-kb/
/x_interp.H/1.47/Sat Aug  6 19:16:02 2011/-ko/
/x_interp.P/1.72/Sun Mar 11 00:51:34 2012/-ko/
/x_interp.xwam/1.56/Sun Mar 11 00:51:34 2012/-kb/
/xcallxsb.H/1.15/Wed Aug 18 03:10:52 2010/-ko/
/xcallxsb.P/1.22/Wed Aug 18 03:10:52 2010/-ko/
/xcallxsb.xwam/1.33/Wed Aug 18 03:10:52 2010/-kb/
/xsb_hook.H/1.8/Wed Aug 18 03:10:52 2010/-ko/
/xsb_hook.P/1.9/Wed Aug 18 03:10:52 2010/-ko/
/xsb_hook.xwam/1.29/Sun Jul 31 02:07:07 2011/-kb/
/xsb_read.H/1.26/Wed Aug 18 03:10:52 2010/-ko/
/xsb_read.P/1.31/Sun Dec 11 23:08:12 2011/-ko/
/xsb_read.xwam/1.77/Wed Feb 20 06:18:00 2013/-kb/
/xsb_writ.H/1.24/Mon Jan 23 01:43:20 2012/-ko/
/xsb_writ.P/1.38/Mon Jan 23 01:43:20 2012/-ko/
/xsb_writ.xwam/1.48/Mon Jan 23 01:43:20 2012/-kb/
/xsbbrat.P/1.1/Wed Aug 22 15:03:25 2012//
/xsbbrat.xwam/1.1/Wed Aug 22 15:03:25 2012/-kb/
/debugger.P/1.45/Thu May  2 17:59:03 2013/-ko/
/debugger.xwam/1.51/Thu May  2 17:59:03 2013/-kb/
D
