/.cvsignore/1.2/Sun May  1 09:42:58 2011//
/MSVC_mkfile.in/1.10/Fri Jan  4 15:02:16 2013//
/MSVC_mkfile.mak/1.15/Thu Jan 17 18:49:27 2013/-kb/
/banner.in/1.5/Fri May  6 06:52:18 2011//
/def_config.in/1.4/Sun May  1 09:36:18 2011//
/xsb_config_aux.h/1.1/Fri Apr 29 01:05:36 2011//
/xsb_configuration.in/1.3/Fri Aug  5 19:39:54 2011//
/banner.msg/1.46/Thu May  2 17:56:28 2013//
/xsb_config.h/1.23/Thu May  2 17:56:28 2013//
/xsb_configuration.P/1.25/Thu May  2 17:56:28 2013//
/xsb_debug.h/1.7/Thu May  2 17:56:28 2013//
D
