/.cvsignore/1.3/Wed Aug 18 03:10:39 2010//
/NMakefile.mak/1.10/Wed Aug  3 04:36:35 2011//
/NMakefile64.mak/1.7/Sun Aug  7 08:47:36 2011/-kb/
/basic_defs.h/1.3/Wed Aug 18 03:10:39 2010//
/catalog.c/1.5/Thu Aug 19 15:03:39 2010//
/catalog.h/1.4/Thu Aug 19 15:03:39 2010//
/charmap.c/1.4/Thu Aug 19 15:03:39 2010//
/common.h/1.3/Wed Aug 18 03:10:39 2010//
/deprecation.h/1.1/Sun May  1 05:46:13 2011//
/dtd.h/1.4/Sat Aug  6 05:54:39 2011//
/error.c/1.6/Thu Sep 27 02:25:58 2012//
/error.h/1.2/Wed Aug 18 03:10:39 2010//
/error_term.h/1.4/Wed Aug 18 03:10:39 2010//
/fetch_file.c/1.10/Sat Aug  6 05:54:39 2011//
/model.c/1.3/Wed Aug 18 03:10:39 2010//
/model.h/1.3/Wed Aug 18 03:10:39 2010//
/parser.c/1.10/Thu Sep 27 02:25:58 2012//
/parser.h/1.5/Sat Aug  6 05:54:39 2011//
/quote.c/1.2/Wed Aug 18 03:10:39 2010//
/sgml2pl.c/1.12/Thu Sep 27 02:25:58 2012//
/sgmldefs.h/1.4/Thu Aug 19 15:03:39 2010//
/socketcall.h/1.5/Wed Aug 18 03:10:39 2010//
/utf8.c/1.3/Wed Aug 18 03:10:40 2010//
/utf8.h/1.3/Wed Aug 18 03:10:40 2010//
/util.c/1.8/Thu Sep 27 02:25:58 2012//
/util.h/1.5/Sat Aug  6 05:54:39 2011//
/xmlns.c/1.4/Sun Oct 31 05:52:33 2010//
/xmlns.h/1.3/Wed Aug 18 03:10:40 2010//
D/dtd////
