/.cvsignore/1.3/Wed Aug 18 03:10:17 2010//
/auxdefs.P/1.2/Wed Aug 18 03:10:17 2010//
/msgclient.P/1.5/Thu Aug 19 15:03:38 2010//
/msgclient2.P/1.6/Thu Aug 19 15:03:38 2010//
/msgserver.P/1.3/Wed Aug 18 03:10:17 2010//
/msgserver2.P/1.4/Wed Aug 18 03:10:17 2010//
/readclient.P/1.4/Wed Aug 18 03:10:17 2010//
/readclient2.P/1.2/Wed Aug 18 03:10:17 2010//
/readserver.P/1.4/Wed Aug 18 03:10:17 2010//
/readserver2.P/1.2/Wed Aug 18 03:10:17 2010//
/writeclient.P/1.4/Wed Aug 18 03:10:17 2010//
/writeclient2.P/1.2/Wed Aug 18 03:10:17 2010//
/writeserver.P/1.3/Wed Aug 18 03:10:17 2010//
/writeserver2.P/1.2/Wed Aug 18 03:10:17 2010//
D
