/.cvsignore/1.2/Sun May  1 09:42:58 2011//
/MSVC_mkfile.in/1.11/Fri Jan  4 15:02:16 2013//
/MSVC_mkfile.mak/1.16/Thu Jan 17 18:48:08 2013/-kb/
/banner.in/1.6/Fri May  6 06:52:18 2011//
/def_config.in/1.4/Sun May  1 09:42:58 2011//
/xsb_config_aux.h/1.2/Sat Apr 30 21:24:24 2011//
/xsb_configuration.in/1.4/Fri Aug  5 19:39:54 2011//
/banner.msg/1.49/Thu May  2 17:56:28 2013//
/xsb_config.h/1.25/Thu May  2 17:56:28 2013//
/xsb_configuration.P/1.26/Thu May  2 17:56:28 2013//
/xsb_debug.h/1.7/Thu May  2 17:56:28 2013//
D
