/.cvsignore/1.2/Wed Aug 18 03:10:42 2010//
/README.Win32/1.3/Wed Aug 18 03:10:42 2010//
/makelinks.sh/1.3/Wed Aug 18 03:10:42 2010//
/patch-smodels-2.27/1.3/Wed Aug 18 03:10:42 2010//
/patch-smodels-2.31/1.2/Wed Aug 18 03:10:42 2010//
/prologMake.P/1.5/Wed Aug 18 03:10:42 2010//
/sm_clause_store.P/1.2/Wed Aug 18 03:10:42 2010//
/sm_int.H/1.6/Thu Aug 19 15:03:39 2010//
/sm_int.P/1.6/Thu Aug 19 15:03:39 2010//
/xasp.h/1.2/Wed Aug 18 03:10:42 2010//
/xasppkg.H/1.7/Thu Aug 19 15:03:39 2010//
/xasppkg.c/1.11/Thu Aug 19 15:03:39 2010//
/xasppkg.def/1.2/Wed Aug 18 03:10:42 2010//
/xasppkg.xwam/1.2/Wed Aug 18 03:10:42 2010/-kb/
/xnmr.H/1.5/Thu Aug 19 15:03:39 2010//
/xnmr.P/1.5/Thu Aug 19 15:03:39 2010//
/xnmr.doc/1.2/Wed Aug 18 03:10:42 2010/-kb/
/xnmr_int.H/1.3/Wed Aug 18 03:10:42 2010//
/xnmr_int.P/1.4/Thu Aug 19 15:03:39 2010//
/xsb_wrap_xasppkg.c/1.3/Wed Aug 18 03:10:42 2010//
D/doc////
D/intf_examples////
D/makefiles////
D/smodels////
D/tests////
