/.cvsignore/1.5/Wed Aug 18 03:09:39 2010//
/Makefile/1.26/Mon Mar 28 12:47:32 2011//
/README/1.6/Wed Aug 18 03:09:39 2010//
/asm.D/1.2/Wed Aug 18 03:09:39 2010//
/asm.H/1.10/Thu Aug 19 15:03:35 2010//
/asm.P/1.11/Thu Aug 19 15:03:35 2010//
/asm.xwam/1.29/Wed Aug 18 03:09:39 2010/-kb/
/asm_inst.D/1.2/Wed Aug 18 03:09:39 2010//
/asm_inst.H/1.4/Thu Aug 19 15:03:35 2010//
/asm_inst.P/1.27/Wed Dec 14 22:41:03 2011//
/asm_inst.xwam/1.21/Wed Dec 14 22:41:03 2011/-kb/
/asm_opt.D/1.2/Wed Aug 18 03:09:39 2010//
/asm_opt.H/1.5/Thu Aug 19 15:03:35 2010//
/asm_opt.P/1.4/Thu Aug 19 15:03:35 2010//
/asm_opt.xwam/1.13/Wed Aug 18 03:09:39 2010/-kb/
/asmpass2.D/1.2/Wed Aug 18 03:09:39 2010//
/asmpass2.H/1.13/Thu Oct  7 14:14:19 2010//
/asmpass2.P/1.17/Tue Jun 21 17:58:26 2011//
/asmpass2.xwam/1.36/Tue Jun 21 17:58:26 2011/-kb/
/auxlry.D/1.2/Wed Aug 18 03:09:39 2010//
/auxlry.H/1.21/Thu Oct  7 01:21:40 2010//
/auxlry.P/1.33/Thu Dec 22 21:24:46 2011//
/auxlry.xwam/1.47/Thu Dec 22 21:24:46 2011/-kb/
/builtin.D/1.2/Wed Aug 18 03:09:39 2010//
/builtin.H/1.5/Thu Aug 19 15:03:35 2010//
/builtin.P/1.72/Fri Aug 12 15:14:16 2011//
/builtin.xwam/1.29/Fri Aug 12 15:14:16 2011/-kb/
/ciao_directives.P/1.8/Wed Aug 18 03:09:39 2010//
/ciao_directives.xwam/1.13/Wed Aug 18 03:09:39 2010/-kb/
/compile.D/1.2/Wed Aug 18 03:09:39 2010//
/compile.H/1.27/Tue Sep  6 17:12:27 2011//
/compile.P/1.42/Wed May  1 17:04:45 2013//
/compile.xwam/1.47/Wed May  1 17:04:45 2013/-kb/
/config.D/1.2/Wed Aug 18 03:09:39 2010//
/config.H/1.4/Thu Aug 19 15:03:35 2010//
/config.P/1.4/Thu Aug 19 15:03:35 2010//
/config.xwam/1.8/Wed Aug 18 03:09:39 2010/-kb/
/cp_opt.D/1.2/Wed Aug 18 03:09:39 2010//
/cp_opt.H/1.15/Wed Feb  1 20:06:42 2012//
/cp_opt.P/1.26/Tue Dec 18 17:20:37 2012//
/cp_opt.xwam/1.46/Tue Dec 18 17:20:37 2012/-kb/
/cutcheck.D/1.2/Wed Aug 18 03:09:39 2010//
/cutcheck.H/1.6/Thu Aug 19 15:03:35 2010//
/cutcheck.P/1.6/Thu Aug 19 15:03:35 2010//
/cutcheck.xwam/1.18/Wed Aug 18 03:09:39 2010/-kb/
/flatten.D/1.2/Wed Aug 18 03:09:39 2010//
/flatten.H/1.8/Thu Aug 19 15:03:35 2010//
/flatten.P/1.9/Thu Aug 19 15:03:35 2010//
/flatten.xwam/1.27/Tue Jun  7 21:26:38 2011/-kb/
/inprog.D/1.2/Wed Aug 18 03:09:40 2010//
/inprog.H/1.10/Thu Aug 19 15:03:35 2010//
/inprog.P/1.14/Tue Jun  7 21:26:38 2011//
/inprog.xwam/1.24/Tue Jun  7 21:26:38 2011/-kb/
/listutil.D/1.2/Wed Aug 18 03:09:40 2010//
/listutil.H/1.8/Tue Sep  6 17:33:46 2011//
/listutil.P/1.6/Tue Sep  6 17:33:46 2011//
/listutil.xwam/1.29/Tue Sep  6 17:33:46 2011/-kb/
/makemode.D/1.2/Wed Aug 18 03:09:40 2010//
/makemode.P/1.7/Thu Aug 19 15:03:35 2010//
/makemode.xwam/1.16/Wed Aug 18 03:09:40 2010/-kb/
/modeinf.D/1.2/Wed Aug 18 03:09:40 2010//
/modeinf.H/1.14/Thu Aug 19 15:03:35 2010//
/modeinf.P/1.15/Tue Jan  8 14:16:49 2013//
/modeinf.xwam/1.34/Tue Jan  8 14:16:50 2013/-kb/
/modes.D/1.2/Wed Aug 18 03:09:40 2010//
/modes.H/1.16/Thu Aug 19 15:03:35 2010//
/modes.P/1.15/Thu Aug 19 15:03:35 2010//
/modes.xwam/1.34/Tue Jun  7 21:26:38 2011/-kb/
/parse.D/1.2/Wed Aug 18 03:09:40 2010//
/parse.H/1.54/Wed Oct 10 22:29:02 2012//
/parse.P/1.136/Wed May  1 17:04:45 2013//
/parse.xwam/1.130/Wed May  1 17:04:45 2013/-kb/
/peephole.D/1.2/Wed Aug 18 03:09:40 2010//
/peephole.H/1.7/Thu Aug 19 15:03:35 2010//
/peephole.P/1.19/Thu Aug 19 15:03:35 2010//
/peephole.xwam/1.27/Tue Jun  7 21:26:38 2011/-kb/
/pre_cond.D/1.2/Wed Aug 18 03:09:40 2010//
/pre_cond.H/1.4/Thu Aug 19 15:03:35 2010//
/pre_cond.P/1.6/Thu Aug 19 15:03:36 2010//
/pre_cond.xwam/1.16/Wed Aug 18 03:09:40 2010/-kb/
/preproc.D/1.2/Wed Aug 18 03:09:40 2010//
/preproc.H/1.9/Thu Aug 19 15:03:36 2010//
/preproc.P/1.8/Thu Aug 19 15:03:36 2010//
/preproc.xwam/1.27/Tue Jun  7 21:26:38 2011/-kb/
/printres.D/1.2/Wed Aug 18 03:09:40 2010//
/printres.H/1.5/Thu Aug 19 15:03:36 2010//
/printres.P/1.5/Thu Aug 19 15:03:36 2010//
/printres.xwam/1.9/Wed Aug 18 03:09:40 2010/-kb/
/prof_sbp.D/1.2/Wed Aug 18 03:09:40 2010//
/prof_sbp.H/1.10/Thu Aug 19 15:03:36 2010//
/prof_sbp.P/1.10/Thu Aug 19 15:03:36 2010//
/prof_sbp.xwam/1.20/Wed Aug 18 03:09:40 2010/-kb/
/sanity.D/1.2/Wed Aug 18 03:09:40 2010//
/sanity.H/1.7/Thu Aug 19 15:03:36 2010//
/sanity.P/1.7/Thu Aug 19 15:03:36 2010//
/sanity.xwam/1.22/Tue Jun  7 21:26:38 2011/-kb/
/singlton.D/1.2/Wed Aug 18 03:09:40 2010//
/singlton.H/1.13/Thu Aug 19 15:03:36 2010//
/singlton.P/1.14/Thu Aug 19 15:03:36 2010//
/singlton.xwam/1.30/Wed Aug 18 03:09:40 2010/-kb/
/spec.D/1.2/Wed Aug 18 03:09:40 2010//
/spec.H/1.9/Thu Aug 19 15:03:36 2010//
/spec.P/1.11/Mon May 21 20:44:44 2012//
/spec.xwam/1.26/Mon May 21 20:44:44 2012/-kb/
/stdmode.D/1.3/Wed Aug 18 03:09:40 2010//
/stdmodes.D/1.3/Wed Aug 18 03:09:40 2010//
/suppltab.D/1.2/Wed Aug 18 03:09:40 2010//
/suppltab.H/1.7/Thu Aug 19 15:03:36 2010//
/suppltab.P/1.6/Thu Aug 19 15:03:36 2010//
/suppltab.xwam/1.26/Tue Jun  7 21:26:38 2011/-kb/
/symtab.D/1.3/Wed Aug 18 03:09:40 2010//
/symtab.H/1.13/Tue Sep  6 17:33:46 2011//
/symtab.P/1.20/Tue Sep  6 17:33:46 2011//
/symtab.xwam/1.45/Tue Sep  6 17:33:46 2011/-kb/
/tabdef.D/1.2/Wed Aug 18 03:09:40 2010//
/tabdef.H/1.7/Thu Aug 19 15:03:36 2010//
/tabdef.P/1.6/Thu Aug 19 15:03:36 2010//
/tabdef.xwam/1.30/Tue Jun  7 21:26:38 2011/-kb/
/ti_mod.H/1.8/Thu Aug 19 15:03:36 2010//
/ti_mod.P/1.5/Thu Aug 19 15:03:36 2010//
/ti_mod.xwam/1.26/Tue Jun  7 21:26:38 2011/-kb/
/tp_comp.D/1.2/Wed Aug 18 03:09:40 2010//
/tp_comp.H/1.4/Thu Aug 19 15:03:36 2010//
/tp_comp.P/1.4/Thu Aug 19 15:03:36 2010//
/tp_comp.xwam/1.6/Wed Aug 18 03:09:40 2010/-kb/
/tp_cond.D/1.2/Wed Aug 18 03:09:40 2010//
/tp_cond.H/1.8/Thu Aug 19 15:03:36 2010//
/tp_cond.P/1.11/Thu Aug 19 15:03:36 2010//
/tp_cond.xwam/1.20/Tue Jun  7 21:26:38 2011/-kb/
/tp_eval.D/1.2/Wed Aug 18 03:09:40 2010//
/tp_eval.H/1.9/Thu Aug 19 15:03:36 2010//
/tp_eval.P/1.21/Wed Dec 14 22:41:03 2011//
/tp_eval.xwam/1.33/Wed Dec 14 22:41:03 2011/-kb/
/tp_goal.D/1.2/Wed Aug 18 03:09:40 2010//
/tp_goal.H/1.8/Thu Aug 19 15:03:36 2010//
/tp_goal.P/1.9/Thu Aug 19 15:03:36 2010//
/tp_goal.xwam/1.26/Wed Aug 18 03:09:40 2010/-kb/
/tp_index.D/1.2/Wed Aug 18 03:09:40 2010//
/tp_index.H/1.9/Thu Aug 19 15:03:36 2010//
/tp_index.P/1.12/Thu Aug 19 15:03:36 2010//
/tp_index.xwam/1.30/Tue Jun  7 21:26:38 2011/-kb/
/tp_var.D/1.2/Wed Aug 18 03:09:40 2010//
/tp_var.H/1.10/Sat Jun 25 02:54:47 2011//
/tp_var.P/1.18/Sat Jun 25 02:54:47 2011//
/tp_var.xwam/1.36/Sat Jun 25 11:55:06 2011/-kb/
/tpinline.D/1.2/Wed Aug 18 03:09:40 2010//
/tpinline.H/1.9/Thu Aug 19 15:03:36 2010//
/tpinline.P/1.16/Thu Aug 19 15:03:36 2010//
/tpinline.xwam/1.31/Tue Jun  7 21:26:38 2011/-kb/
/tprog.D/1.2/Wed Aug 18 03:09:40 2010//
/tprog.H/1.11/Thu Aug 19 15:03:36 2010//
/tprog.P/1.25/Tue Jun 21 17:58:26 2011//
/tprog.xwam/1.25/Tue Jun 21 17:58:26 2011/-kb/
/useinfer.D/1.2/Wed Aug 18 03:09:40 2010//
/useinfer.H/1.9/Tue Sep  6 17:33:46 2011//
/useinfer.P/1.12/Tue Sep  6 17:33:46 2011//
/useinfer.xwam/1.30/Tue Sep  6 17:33:46 2011/-kb/
/varproc.D/1.2/Wed Aug 18 03:09:40 2010//
/varproc.H/1.10/Sat Jun 25 02:54:47 2011//
/varproc.P/1.15/Sat Jun 25 11:55:06 2011//
/varproc.xwam/1.31/Sat Jun 25 11:55:06 2011/-kb/
/writeasm.D/1.2/Wed Aug 18 03:09:40 2010//
/writeasm.H/1.10/Thu Aug 19 15:03:36 2010//
/writeasm.P/1.7/Thu Aug 19 15:03:36 2010//
/writeasm.xwam/1.29/Wed Aug 18 03:09:40 2010/-kb/
D
